# Thesis

EventTracker/: pom.xml
EventTracker/src/main/java/com/pgs/: AuthFailuer.java  SecurityConfig.java
EventTracker/src/main/java/com/pgs/model/: Attendee.java  Event.java  User.java
EventTracker/src/main/resources/: messages_pl.properties
EventTracker/src/main/webapp/WEB-INF/: home2.html  login2.html  sec.xml
EventTracker/src/main/webapp/resources/: home.html  login.html
EventTracker/src/main/webapp/resources/js/: App.js
EventTracker/src/main/webapp/resources/js/controllers/: IndexController.js  LoginController.js
Thesis/src/main/java/com/pgs/: JpaConfig.java  SecurityConfig.java
Thesis/src/main/java/com/pgs/repo/: UserRepository.java
Thesis/src/main/java/com/pgs/utils/: PasswordHasher.java
Thesis/src/main/java/com/pgs/view/: Phone.java  PhoneConstraintValidator.java
Thesis/src/main/resources/: messages_en.properties
Thesis/src/main/webapp/WEB-INF/: home2.html  web.xml
Thesis/src/main/webapp/resources/: failure.html  home.html  login.html  login2.html
Thesis/src/main/webapp/resources/js/: bower.json
Thesis/src/main/webapp/resources/js/controllers/: LoginController.js
Thesis/src/test/java/com/pgs/: UserRepoTest.java
